<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane id="root" minHeight="1050.0" minWidth="1250.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.navigatetrack.controller.fxml.ImplementsLogicController">
    <children>
        <HBox alignment="TOP_CENTER" spacing="50.0" StackPane.alignment="CENTER">
            <children>
            <VBox id="menuFlowPane" alignment="TOP_CENTER" maxHeight="950.0" maxWidth="670.0" spacing="15.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
               <children>
                  <Label fx:id="labelTitle" prefWidth="325.0" text="Definir en el mapa:" VBox.vgrow="ALWAYS" />
                  <RadioButton fx:id="endingRadioB" mnemonicParsing="false" prefWidth="325.0" selected="true" text="Marcar Punto de destino" VBox.vgrow="ALWAYS">
                     <toggleGroup>
                        <ToggleGroup fx:id="selections" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="initRadioB" mnemonicParsing="false" prefWidth="325.0" text="Marcar Punto de partida" toggleGroup="$selections" />
                  <Separator layoutX="110.0" layoutY="421.0" maxWidth="400.0" />
                  <VBox alignment="CENTER" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button id="algoritmoB" fx:id="algoritmoB" minWidth="150.0" mnemonicParsing="false" text="Pulse para seleccionar un algoritmo" />
                        <HBox alignment="CENTER" maxHeight="50.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button id="startB" fx:id="startB" minWidth="150.0" mnemonicParsing="false" text="Iniciar Viaje" HBox.hgrow="ALWAYS" />
                              <Button id="pauseB" fx:id="pauseB" minWidth="150.0" mnemonicParsing="false" text="Pausar Viaje" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="-17.0" />
                     </VBox.margin>
                  </VBox>
                  <Label fx:id="labelTime" prefWidth="325.0" text="Tiempo estimado: " VBox.vgrow="ALWAYS" />
                  <Label fx:id="labelPrecioEstimado" layoutX="148.0" layoutY="361.0" prefWidth="325.0" text="Precio estimado: " VBox.vgrow="ALWAYS" />
                  <Label fx:id="labelPrecioTotal" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="148.0" layoutY="431.0" prefWidth="325.0" text="Precio final: " VBox.vgrow="ALWAYS" />
                  <Separator maxWidth="400.0" />
                  <RadioButton fx:id="radioBConnection" mnemonicParsing="false" prefWidth="325.0" text="Selecionar calle" toggleGroup="$selections" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <RadioButton fx:id="sentido1RadioB" mnemonicParsing="false" prefHeight="20.0" prefWidth="166.0" text="sentido 1">
                           <toggleGroup>
                              <ToggleGroup fx:id="seletEdge" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="sentido2RadioB" mnemonicParsing="false" prefHeight="20.0" prefWidth="166.0" text="sentido 2" toggleGroup="$seletEdge" />
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </HBox>
                  <CheckBox fx:id="blockCBox" mnemonicParsing="false" prefWidth="323.0" text="Bloquear" VBox.vgrow="ALWAYS" />
                  <Label fx:id="labelPartida" layoutX="148.0" layoutY="185.0" prefWidth="325.0" text="Flujo del trafico" />
                  <HBox alignment="CENTER" layoutX="150.0" layoutY="476.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <children>
                        <RadioButton fx:id="radioBFnormal" alignment="CENTER_LEFT" mnemonicParsing="false" text="Normal">
                           <toggleGroup>
                              <ToggleGroup fx:id="tougleTraficGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioBFmoderado" mnemonicParsing="false" text="Moderado" toggleGroup="$tougleTraficGroup" />
                        <RadioButton fx:id="radioBFlento" mnemonicParsing="false" text="Lento" toggleGroup="$tougleTraficGroup" />
                     </children>
                  </HBox>
                  <TextArea fx:id="textArea" maxWidth="300.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="infoB" minWidth="130.0" mnemonicParsing="false" text="Info" HBox.hgrow="ALWAYS" />
                        <Button fx:id="changeImageB" minWidth="130.0" mnemonicParsing="false" text="Cambiar imagen" HBox.hgrow="ALWAYS" />
                        <Button fx:id="editionB" layoutX="289.0" layoutY="10.0" minWidth="130.0" mnemonicParsing="false" text="Modo edición" />
                     </children>
                  </HBox>
               </children>
            </VBox>
                <Pane id="visualPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="670.0">
                    <children>
                        <Pane fx:id="mapPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="670.0" />
                        <Pane fx:id="paintPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="670.0" />
                    </children>
                </Pane>
            </children>
            <StackPane.margin>
                <Insets top="30.0" />
            </StackPane.margin>
        </HBox>
    </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</StackPane>
