<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane id="root" fx:id="rootStackPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.una.navigatetrack.controller.fxml.MapManageController">
    <children>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
            <children>
                <FlowPane id="menuFlowPane" hgap="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                          minWidth="-Infinity" prefHeight="950.0" prefWidth="670.0" vgap="20.0">
                    <children>
                        <Label fx:id="nodoActualLabel" text=" Nodo Actual: ">
                            <FlowPane.margin>
                                <Insets right="1000.0"/>
                            </FlowPane.margin>
                        </Label>
                        <RadioButton fx:id="editRadioB" mnemonicParsing="false" selected="true"
                                     text="Edicion de nodos ">
                            <toggleGroup>
                                <ToggleGroup fx:id="modes"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="addRadioB" mnemonicParsing="false" text="agregar nodos"
                                     toggleGroup="$modes"/>
                        <RadioButton fx:id="seleccionarRadioB" mnemonicParsing="false" prefHeight="17.0"
                                     prefWidth="236.0" selected="true" text="Selecionar">
                            <FlowPane.margin>
                                <Insets top="10.0"/>
                            </FlowPane.margin>
                            <toggleGroup>
                                <ToggleGroup fx:id="selections"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="izRadioB" mnemonicParsing="false" prefHeight="17.0" prefWidth="236.0"
                                     text="selecionar conexion izquierda " toggleGroup="$selections"/>
                        <RadioButton fx:id="derRadioB" mnemonicParsing="false" prefHeight="17.0" prefWidth="236.0"
                                     text="selecionar conexion derecha " toggleGroup="$selections"/>
                        <RadioButton fx:id="adelanteRadioB" mnemonicParsing="false" prefHeight="17.0" prefWidth="236.0"
                                     text="selecionar conexion adelante " toggleGroup="$selections"/>
                        <RadioButton fx:id="contrarioRadioB" mnemonicParsing="false"
                                     text="selecionar conexion sentido contrario " toggleGroup="$selections"/>
                        <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0"
                                text="Guardar Todo">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                            <FlowPane.margin>
                                <Insets top="10.0"/>
                            </FlowPane.margin>
                        </Button>
                        <Button fx:id="deleteNodoButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0"
                                text="Borrar Nodo Selecionado">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Button>
                        <Button fx:id="deleteConectionButton" mnemonicParsing="false" prefHeight="40.0"
                                prefWidth="300.0" text="Borrar conexion selecionada de Nodo">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                            <FlowPane.margin>
                                <Insets bottom="10.0"/>
                            </FlowPane.margin>
                        </Button>
                        <TextArea fx:id="nodoInfoTextArea" editable="false" prefHeight="281.0" prefWidth="335.0"
                                  text="informacion del nodo y conexion&#10;"/>
                        <Button fx:id="changeImageB" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0"
                                text="cambiar imagen">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Button>
                    </children>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <padding>
                        <Insets left="150.0" right="150.0" top="50.0"/>
                    </padding>
                </FlowPane>
                <Pane id="visualPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="950.0" prefWidth="670.0">
                    <children>
                        <Pane fx:id="mapPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="950.0" prefWidth="670.0"/>
                        <Pane fx:id="paintPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="950.0" prefWidth="670.0"/>
                    </children>
                </Pane>
            </children>
            <StackPane.margin>
                <Insets top="30.0"/>
            </StackPane.margin>
        </HBox>
    </children>
</StackPane>
